:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  display: grid;
  grid-template-areas: 
    "header header"
    "nav img_card__container"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto 1fr;
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: header;
  margin-bottom: 20px;
  padding: 30px;
  width: 100%;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  grid-area: nav;
 
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 10px;
}

.img_card__container {
  grid-area: img_card__container;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  gap: 20px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: footer;
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-areas: 
      "header"
      "nav"
      "img_card__container"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
  }

  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}